services:
  - mysql:5.7

stages:
  - build-stage
  - test-stage
  - docker-build
  - deploy

variables:
  MYSQL_DATABASE: homestead
  MYSQL_ROOT_PASSWORD: secret
  DB_HOST: mysql
  DB_USERNAME: root

building:
  stage: build-stage
  image: php:7.4-fpm-alpine
  script:
    - echo "Start building user microservice"
    - php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer
    - composer install --ignore-platform-reqs
    - cp .env.testing .env
    - php artisan key:generate --force
    - echo "Build successfully!"
  artifacts:
    expire_in: 1 hour
    paths:
      - vendor/

testing:
  stage: test-stage
  image: php:7.4-fpm-alpine
  script:
    - echo "Testing app"
    - cp .env.testing .env
    - php artisan key:generate --force
    - php artisan migrate:fresh --seed
    - php artisan passport:install --force
    - vendor/bin/phpunit
    - echo "Test successfully!"
  when: manual

docker-building:
  stage: docker-build
  image: docker:latest
  services:
    - name: docker:19.03.8-dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
    - echo "Registry image:" $CI_REGISTRY_IMAGE

deploying:
  stage: deploy
  image: kroniak/ssh-client
  before_script:
    - echo "Deploying app"
  script:
    - chmod 400 $SSH_PRIVATE_KEY
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@$PROD_SERVER_IP "docker pull registry.gitlab.com/red-aw/stickfix-backend-gw"
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@$PROD_SERVER_IP "docker stop sf_gateway || true && docker rm sf_gateway || true"
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@$PROD_SERVER_IP "docker run -p 8080:8080 -d --name sf_gateway docker pull registry.gitlab.com/red-aw/stickfix-backend-gw"
  when: manual