apiVersion: v1
kind: Secret
metadata:
    name: user-service-secrets
type: Opaque
stringData:
    APP_NAME: "User Microservice"
    APP_ENV: production
    APP_KEY: secretKey
    APP_DEBUG: "false"
    APP_URL: sf-backend-user-service:8082
    APP_TIMEZONE: UTC
    LOG_CHANNEL: stack
    DB_CONNECTION: mysql
    DB_HOST: sf-database
    DB_PORT: "3306"
    DB_DATABASE: user_db
    DB_USERNAME: root
    DB_PASSWORD: password
    CACHE_DRIVER: file
    QUEUE_CONNECTION: sync
    ALLOWED_SECRET: secretKey
    ENUMS_SERVICE_BASE_URI: sf-backend-enum-service:8083
    ENUMS_SERVICE_SECRET: secretKey
